{
  "name": "Game.UI",
  "rootNamespace": "SevenCrowns",
  "references": [
    "Unity.TextMeshPro",
    "Unity.Localization",
    "TankAndHealer.UltimateRadialMenu",
    "Game.Map"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

