{
  "name": "_Project.Shared.Utilities.Editor",
  "rootNamespace": "SevenCrowns.Shared.Utilities.Editor",
  "references": [],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}