{
    "name":  "SevenCrowns.UI",
    "rootNamespace":  "SevenCrowns.UI",
    "references":  [
                       "SevenCrowns.Core",
                       "Unity.TextMeshPro"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "noEngineReferences":  false,
    "versionDefines":  [

                       ],
    "optionalUnityReferences":  [

                                ]
}