{
  "name": "_Project.Systems.AudioSystem.Tests",
  "rootNamespace": "SevenCrowns.Systems.AudioSystem.Tests",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}