{
    "name":  "SevenCrowns.Tests.EditMode",
    "rootNamespace":  "SevenCrowns.Tests.EditMode",
    "references":  [
                       "SevenCrowns.Core",
                       "SevenCrowns.Systems",
                       "SevenCrowns.Gameplay"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "noEngineReferences":  false,
    "versionDefines":  [

                       ],
    "optionalUnityReferences":  [
                                    "TestAssemblies"
                                ]
}